@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Nunito+Sans&display=swap');

* {
    --black: #111118;
    --white: #FFFFFF;
    --pink: #F4BCBB;
    --green: #7BD3B2;
    --blue: #ADA9FC;
}

body {
    background-color: var(--black);
    margin: 80px auto 48px auto;
    max-width: 1120px;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--white);
    font-size: 16px;
    line-height: 1.5;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    vertical-align: bottom;
    max-width: 100%;
}

header img {
    width: 370px;
}

h1,
nav,
footer {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 16px 0;
}


nav a {
    margin-left: 32px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.3s, border-bottom 0.3s;
}

a:hover,
a.selected {
    color: var(--pink);
}

a.selected {
    border-bottom: 2px solid var(--pink);
}

h1 span.pink {
    color: var(--pink);
}

h1 span.green {
    color: var(--green);
}

h1 span.blue {
    color: var(--blue);
}

section {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px 32px;
    grid-auto-flow: dense;
}

section h1 {
    grid-column: 2 / span 10;
    text-align: center;
    margin: 0;
}

section.project div.artwork {
    grid-column: 1 / span 8;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.project div.description {
    grid-column: 9 / span 4;
}

section.project img {
    max-height: 640px;
}

section.project-alt div.artwork {
    grid-column: 5 / span 8;
}

section.project-alt div.description {
    grid-column: 1 / span 4;
}

section.about div.photo {
    grid-column: 1 / span 6;
}

section.about div.description {
    grid-column: 7 / span 6;
    display: flex;
    flex-direction: column;
}

section.about div.description p {
    margin-top: 16px;
}

section.about h1 {
    margin: 0;
    text-align: left;
}

section.about p {
    margin: 16px 0;
}

section.contact div.form {
    grid-column: 4 / span 6;
}

section.contact h1 {
    text-align: left;
}

input,
textarea {
    width: 100%;
    background-color: var(--black);
    border: 2px solid var(--white);
    color: var(--white);
    padding: 8px 16px;
}

label {
    display: block;
    margin: 16px 0 16px 0;
}

textarea {
    height: 320px;
}

button {
    background-color: var(--pink);
    border: none;
    font-size: 24px;
    font-family: Josefin Sans;
    padding: 8px 16px;
}

input:focus,
textarea:focus {
    border: 2px solid var(--pink);
    outline: none;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    margin: 0 16px;
}

@media (max-width:1248px) {
    body {
        margin: 80px 64px 48px 64px;
    }

    h1,
    nav,
    footer {
        font-size: 24px;
    }
}

@media (max-width:920px) {
    header {
        flex-direction: column;
    }

    header img {
        max-width: 300px;
    }

    nav {
        margin-top: 24px;
    }

    nav a {
        margin: 0 16px;
    }
}

@media (max-width:660px) {
    nav a {
        margin-top: 8px;
    }

    section {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px 24px;
        margin: 64px 0;
    }

    section h1,
    section.project div.artwork,
    section.project div.description,
    section.about div.photo,
    section.about div.description,
    section.contact div.form {
        grid-column: 1 / span 4;
    }
}

@media (max-width:500px) {
    body {
        margin: 40px 32px 32px 32px;
    }

    header img {
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}